spring.application.name=pathfinder-app
spring.datasource.url=jdbc:postgresql://localhost:5432/pathfinder_db
spring.datasource.username=YOUR_USERNAME_HERE
spring.datasource.password=YOUR_PASSWORD_HERE
spring.datasource.driver-class-name=org.postgresql.Driver